{
  "private": true,
  "version": "0.0.0",
  "author": "Jamey Gleason <james.p.gleason@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "package/*",
    "example"
  ],
  "scripts": {
    "start": "cd example && yarn start",
    "build": "sh ./scripts/build.sh",
    "reset": "sh ./scripts/reset.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "yarn run build && cd dist && npm publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-graphql": "^3.0.3",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2"
  }
}
